{
  "short_name": "Отзывы PRO",
  "name": "Отзывы PRO - Управление репутацией",
  "description": "Профессиональное управление онлайн-репутацией и отзывами для вашего бизнеса",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#28a745",
  "background_color": "#f0faf0",
  "prefer_related_applications": false,
  "orientation": "portrait",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Связаться с нами",
      "short_name": "Контакт",
      "description": "Связаться с нашей командой",
      "url": "/contact",
      "icons": [{ "src": "contact-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Наши услуги",
      "short_name": "Услуги",
      "description": "Просмотреть наши услуги",
      "url": "/services",
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Связаться с нами",
      "url": "/#contact",
      "description": "Быстрый способ связаться с нами"
    }
  ]
} 